# name: l_ar
# key: l_ar
# --
/*!
* \namespace   $1
* \class       $2
* \implements  $3
*
* \author      ${4:}
* \date        
*/

namespace ${1:Repositories};

use Illuminate\Database\Eloquent\Model;

abstract class ${2:} implements ${3:BaseRepositoryInterface} {
	protected $model;

	/*!
	* \fn      __construct
	*
	* \brief   Take the model
	*/

	public function __construct(Model $model) {
			$this->model = $model;
	}

	/*!
	* \fn      all
	*
	* \return  Illuminate\Database\Eloquent\Collection
	*/
	public function all($columns = array('*')) {
			return $this->model->all()->toArray();
	}

	/*!
	* \fn      create
	*
	* \return  Illuminate\Database\Eloquent\Model
	*/
	public function create(array $attributes) {
			return $this->model->create($attributes);
	}

	/*!
	* \fn      destroy
	*
	* \return  int
	*/
	public function destroy($ids) {
			return $this->model->destroy($ids);
	}

	/*!
	* \fn      find
	*
	* \return  mixed
	*/
	public function find($id, $columns = array('*')) {
		return $this->model->find($id, $columns);
	}
}
